@use "../abstracts/mixins" as *;

* {
  box-sizing: border-box;
}

// Remove margin and padding
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
  padding: 0;
}

// Remove list styling
ul,
ol {
  list-style: none;
}

// Remove default styles for links
a {
  text-decoration: none;
  color: inherit;
}

// Remove default styles for form elements
input,
button,
textarea,
select {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

// img object-fit: cover
img {
  object-fit: cover;
}

section {
  display: flex;
}
