<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu - le délice des sens</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <script
      src="https://kit.fontawesome.com/cdaefd3a7a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- page-container -->
    <div class="restaurants-page-container">
      <header>
        <div class="header-logo-and-button">
          <a
            href="/Users/sarah-sophiethouabtia/Documents/Open%20Classroom/Projet%204/projet_4/index.html"
            ><i class="fa-solid fa-arrow-left"></i
          ></a>
          <div>
            <img
              src="../assets/images/logo/logo-black.png"
              alt="logo-Oh-My-Food"
            />
          </div>
        </div>
        <div class="header-place">
          <p>Paris, Belleville</p>
        </div>
      </header>
      <!-- Illustration-->
      <img
        class="restaurants-page-illu"
        src="../assets/images/restaurants/le-delice-des-sens.jpg"
        alt="illu-la-palette-du-goût"
      />
      <!-- section - Menu-->
      <main>
        <div class="restaurants-page-wrapper">
          <div>
            <h1>Le délice des sens</h1>
            <i class="fa-solid fa-heart"></i>
          </div>
          <div class="restaurants-menu-block entrees">
            <div class="restaurants-h2">
              <h2>Entrées</h2>
              <div class="heading-line"></div>
            </div>
            <div class="restaurants-menu-items">
              <div>
                <div class="">
                  <h3>Tartare de thon</h3>
                  <p>Assaisonné au yuzu</p>
                </div>
                <div class="slide-in">
                  <p class="price">25€</p>
                  <div class="add-item">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>
              <div>
                <div>
                  <h3>Bouchée de homard croustillant</h3>
                  <p>Et sa farandole de petits légumes</p>
                </div>
                <div class="slide-in">
                  <p class="price">35€</p>
                  <div class="add-item">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>
              <div>
                <div>
                  <h3>Poulet rôti aux herbes de Provence</h3>
                  <p>Et sa crème de truffe</p>
                </div>
                <div class="slide-in">
                  <p class="price">40€</p>
                  <div class="add-item">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="restaurants-menu-block plats">
            <div class="restaurants-h2">
              <h2>Plats</h2>
              <div class="heading-line"></div>
            </div>
            <div class="restaurants-menu-items">
              <div>
                <div class="">
                  <h3>Poulet rôti aux herbes de Provence</h3>
                  <p>Et sa crème de truffe</p>
                </div>
                <div class="slide-in">
                  <p class="price">40€</p>
                  <div class="add-item">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>
              <div>
                <div class="">
                  <h3>Langouste rôtie</h3>
                  <p>Et ses légumes de saison</p>
                </div>
                <div class="slide-in">
                  <p class="price">35€</p>
                  <div class="add-item">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>
              <div>
                <div class="">
                  <h3>Côte de bœuf Angus</h3>
                  <p>Et sa purée de panais</p>
                </div>
                <div class="slide-in">
                  <p class="price">44€</p>
                  <div class="add-item">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="restaurants-menu-block desserts">
            <div class="restaurants-h2">
              <h2>Desserts</h2>
              <div class="heading-line"></div>
            </div>
            <div class="restaurants-menu-items">
              <div>
                <div class="">
                  <h3>Farandole de desserts</h3>
                  <p>Du chef</p>
                </div>
                <div class="slide-in">
                  <p class="price">18€</p>
                  <div class="add-item">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>
              <div>
                <div class="">
                  <h3>Crème brulée</h3>
                  <p>Revisitée</p>
                </div>
                <div class="slide-in">
                  <p class="price">22€</p>
                  <div class="add-item">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>
              <div>
                <div class="">
                  <h3>Tiramisu</h3>
                  <p>À la noisette</p>
                </div>
                <div class="slide-in">
                  <p class="price">23€</p>
                  <div class="add-item">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="button-wrapper">
            <a class="button" href="#">Commander</a>
          </div>
        </div>
      </main>
    </div>
    <!-- Footer-->
    <footer>
      <img src="../assets/images/logo/logo-white.png" alt="logo-Oh-My-Food" />
      <div>
        <div>
          <i class="fa-solid fa-utensils"></i>
          <a href="#">Proposer un restaurant</a>
        </div>
        <div>
          <i class="fa-solid fa-handshake"></i>
          <a href="#">Devenir partenaire</a>
        </div>
        <div class="footer-legal-and-contact">
          <a class="link-mentions-legales">Mentions légales</a>
          <a class="link-contact" href="mailto:contact@OhMyFood.com">Contact</a>
        </div>
      </div>
    </footer>
  </body>
</html>
