<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu - la note enchantee</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <script
      src="https://kit.fontawesome.com/cdaefd3a7a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- page-container -->
    <div class="restaurants-page-container">
      <header>
        <div class="header-logo-and-button">
          <a
            href="/Users/sarah-sophiethouabtia/Documents/Open%20Classroom/Projet%204/projet_4/index.html"
            ><i class="fa-solid fa-arrow-left"></i
          ></a>
          <div>
            <img
              src="../assets/images/logo/logo-black.png"
              alt="logo-Oh-My-Food"
            />
          </div>
        </div>
        <div class="header-place">
          <p>Paris, Belleville</p>
        </div>
      </header>
      <!-- Illustration-->
      <img
        class="restaurants-page-illu"
        src="../assets/images/restaurants/la-note-enchantee.jpg"
        alt="illu-la-palette-du-goût"
      />
      <!-- section - Menu-->
      <main>
        <div class="restaurants-page-wrapper">
          <div>
            <h1>La note enchantée</h1>
            <i class="fa-solid fa-heart"></i>
          </div>
          <div class="restaurants-menu-block entrees">
            <div class="restaurants-h2">
              <h2>Entrées</h2>
              <div class="heading-line"></div>
            </div>
            <div class="restaurants-menu-items">
              <div>
                <div class="">
                  <h3>Ravioles de foie gras</h3>
                  <p>Accompagnées de leur crème à la truffe</p>
                </div>
                <div class="slide-in">
                  <p class="price">25€</p>
                  <div class="add-item">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>
              <div>
                <div>
                  <h3>Caviar osciètre</h3>
                  <p>Sur blini à la farine de blé noir</p>
                </div>
                <div class="slide-in">
                  <p class="price">35€</p>
                  <div class="add-item">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>
              <div>
                <div>
                  <h3>Homard et espuma de potiron</h3>
                  <p>Marinés aux zestes d'orange</p>
                </div>
                <div class="slide-in">
                  <p class="price">20€</p>
                  <div class="add-item">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>
              <div>
                <div>
                  <h3>Foie gras de canard cuit entier</h3>
                  <p>Confiture de figue et pain toasté</p>
                </div>
                <div class="slide-in">
                  <p class="price">35€</p>
                  <div class="add-item">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="restaurants-menu-block plats">
            <div class="restaurants-h2">
              <h2>Plats</h2>
              <div class="heading-line"></div>
            </div>
            <div class="restaurants-menu-items">
              <div>
                <div class="">
                  <h3>Noix de coquilles Saint-Jacques</h3>
                  <p>Sur lit de purée de céleri-rave</p>
                </div>
                <div class="slide-in">
                  <p class="price">40€</p>
                  <div class="add-item">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>
              <div>
                <div class="">
                  <h3>Langoustine poêlée</h3>
                  <p>Purée de patate douce</p>
                </div>
                <div class="slide-in">
                  <p class="price">35€</p>
                  <div class="add-item">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>
              <div>
                <div class="">
                  <h3>Mijoté de queue de bœuf</h3>
                  <p>Et riz sauvage aux zestes de citron</p>
                </div>
                <div class="slide-in">
                  <p class="price">45€</p>
                  <div class="add-item">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="restaurants-menu-block desserts">
            <div class="restaurants-h2">
              <h2>Desserts</h2>
              <div class="heading-line"></div>
            </div>
            <div class="restaurants-menu-items">
              <div>
                <div class="">
                  <h3>Macaron noisette et chocolat</h3>
                  <p>Glace au caramel brun et sel de Guérande</p>
                </div>
                <div class="slide-in">
                  <p class="price">18€</p>
                  <div class="add-item">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>
              <div>
                <div class="">
                  <h3>Baba au rhum revisité</h3>
                  <p>Avec son coulis de citron</p>
                </div>
                <div class="slide-in">
                  <p class="price">22€</p>
                  <div class="add-item">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>
              <div>
                <div class="">
                  <h3>Tarte au citron meringuée</h3>
                  <p>Déstructurée</p>
                </div>
                <div class="slide-in">
                  <p class="price">23€</p>
                  <div class="add-item">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="button-wrapper">
            <a class="button" href="#">Commander</a>
          </div>
        </div>
      </main>
    </div>
    <!-- Footer-->
    <footer>
      <img src="../assets/images/logo/logo-white.png" alt="logo-Oh-My-Food" />
      <div>
        <div>
          <i class="fa-solid fa-utensils"></i>
          <a href="#">Proposer un restaurant</a>
        </div>
        <div>
          <i class="fa-solid fa-handshake"></i>
          <a href="#">Devenir partenaire</a>
        </div>
        <div class="footer-legal-and-contact">
          <a class="link-mentions-legales">Mentions légales</a>
          <a class="link-contact" href="mailto:contact@OhMyFood.com">Contact</a>
        </div>
      </div>
    </footer>
  </body>
</html>
