@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap");
* {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

input,
button,
textarea,
select {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

img {
  object-fit: cover;
}

section {
  display: flex;
}

/* GENERAL */
body {
  font-family: "Roboto", "Shrikhand", sans-serif;
}

p {
  font-size: 1rem;
}

header p {
  font-weight: 500;
}

/* FOOTER */
footer a {
  font-weight: 500;
}

.link-mentions-legales {
  font-weight: inherit;
}

.link-contact {
  font-weight: inherit;
}

/* HP */
.page-container-HP h1 h2 {
  font-size: 1.5rem;
  font-weight: 700;
}

.page-container-HP h3 {
  font-size: 1.125rem;
  font-weight: 700;
}

.section-HP-CTA p {
  font-weight: 300;
  font-size: 1.125rem;
}

.section-HP-fonctionnement p {
  font-weight: 500;
}

.section-HP-restaurants p {
  font-weight: 300;
}

/* RESTAURANTS PAGE */
.restaurants-page-container h1 {
  font-family: "Shrikhand";
}

.restaurants-page-container h2 {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 100;
}

.restaurants-page-container h3 {
  font-size: 1.125rem;
  font-weight: 500;
}

.restaurants-page-container p {
  font-weight: 300;
}

.restaurants-page-container .price {
  font-weight: 700;
  font-size: 1.125rem;
}

header {
  position: relative;
  z-index: 1111;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header .header-logo-and-button {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px;
}
header .header-logo-and-button a {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header .header-logo-and-button a .fa-arrow-left {
  font-size: 22px;
}
.page-container-HP header .header-logo-and-button a {
  display: none;
}
header .header-logo-and-button > div {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header .header-logo-and-button > div img {
  width: 197px;
}
header .header-place {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 14px;
  background-color: #eaeaea;
  width: 100%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.restaurants-page-container header .header-place {
  display: none;
}

footer {
  width: 100%;
  background: #353535;
  color: #ffffff;
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
footer > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
footer div > div {
  display: flex;
  gap: 8px;
}
footer .footer-legal-and-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.page-container-HP {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
}

main {
  width: 100%;
}

section {
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@keyframes fadeIn {
  0% {
    opacity: 1;
    transform: translateX(0%);
  }
  50% {
    opacity: 0;
    transform: translateX(0%);
  }
  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}
.loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 6666;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  animation: fadeIn 3s forwards;
}
.loader img {
  max-width: 100%;
  max-height: 100%;
}

.section-HP-CTA {
  background: #f6f6f6;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.button {
  background: linear-gradient(to top, #9356dc, #ff79da);
  text-align: center;
  width: fit-content;
  color: #ffffff;
  padding: 16px;
  border-radius: 24px;
  font-weight: 500;
  transition: all 300ms ease-out;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 16px;
}
.button:hover {
  filter: opacity(0.8);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}

.section-HP-fonctionnement {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.section-HP-fonctionnement .fonctionnement-wrapper-steps {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.section-HP-fonctionnement .fonctionnement-step {
  position: relative;
}
.section-HP-fonctionnement .fonctionnement-step .step-icon {
  position: absolute;
  top: 20px;
  left: -10px;
  z-index: 22;
}
.section-HP-fonctionnement .fonctionnement-step-descirption {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 24px 24px 24px 32px;
  gap: 16px;
  width: 100%;
  color: black;
  background: #f6f6f6;
  border-radius: 16px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}

.section-HP-restaurants {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  background: #f6f6f6;
}

.restaurants_wrapper_cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

a {
  width: 100%;
}
a img {
  width: 100%;
  height: 230px;
  border-radius: 20px 20px 0px 0px;
}
a article {
  background: #ffffff;
  border-radius: 20px;
  position: relative;
}
a article .article-infos {
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
a .badge-nouveau {
  padding: 8px;
  background: #99e2d0;
  color: #008766;
  position: absolute;
  top: 5%;
  right: 5%;
}

.fa-1,
.fa-2,
.fa-3 {
  background: #9356dc;
  color: #ffffff;
  padding: 8px 12px;
  border-radius: 20px;
  position: absolute;
  top: 20px;
  left: -10px;
  z-index: 22;
}

.fa-mobile-screen,
.fa-bars,
.fa-shop {
  font-size: 22px;
  color: #7e7e7e;
}

.fa-heart {
  color: transparent;
  font-size: 24px;
  -webkit-text-stroke: 1px black;
}

.fa-utensils,
fa-handshake {
  font-size: 20px;
}

header {
  position: relative;
  z-index: 1111;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header .header-logo-and-button {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px;
}
header .header-logo-and-button a {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header .header-logo-and-button a .fa-arrow-left {
  font-size: 22px;
}
.page-container-HP header .header-logo-and-button a {
  display: none;
}
header .header-logo-and-button > div {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header .header-logo-and-button > div img {
  width: 197px;
}
header .header-place {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 14px;
  background-color: #eaeaea;
  width: 100%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.restaurants-page-container header .header-place {
  display: none;
}

footer {
  width: 100%;
  background: #353535;
  color: #ffffff;
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
footer > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
footer div > div {
  display: flex;
  gap: 8px;
}
footer .footer-legal-and-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

@keyframes fadeIn-entrees {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  45% {
    opacity: 1;
  }
}
@keyframes fadeIn-plats {
  0% {
    opacity: 0;
  }
  45% {
    opacity: 0;
  }
  85% {
    opacity: 1;
  }
}
@keyframes fadeIn-desserts {
  0% {
    opacity: 0;
  }
  45% {
    opacity: 1;
  }
  85% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.entrees {
  animation: fadeIn-entrees 1.5s forwards;
}

.plats {
  animation: fadeIn-plats 1.5s forwards;
}

.desserts {
  animation: fadeIn-desserts 1.5s forwards;
}

.restaurants-page-illu {
  width: 100%;
  height: 275px;
  position: relative;
  z-index: -100;
}

.restaurants-page-wrapper {
  background-color: #f6f6f6;
  border-radius: 35px;
  position: relative;
  top: -50px;
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  max-width: 1200px;
}
.restaurants-page-wrapper div:nth-child(1) {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.restaurants-page-wrapper .restaurants-menu-block {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.restaurants-page-wrapper .restaurants-menu-block .restaurants-h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
}
.restaurants-page-wrapper .restaurants-menu-block .restaurants-h2 .heading-line {
  width: 40px;
  height: 3px;
  background-color: #99e2d0;
}
.restaurants-page-wrapper .restaurants-menu-block .restaurants-menu-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.restaurants-page-wrapper .restaurants-menu-block .restaurants-menu-items > div {
  display: flex;
  align-items: center;
  background: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}
.restaurants-page-wrapper .restaurants-menu-block .restaurants-menu-items > div .slide-in {
  transform: translateX(69%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 0px;
  transition: right 0.3s ease;
}
.restaurants-page-wrapper .restaurants-menu-block .restaurants-menu-items > div .slide-in:hover {
  transform: translateX(0px);
  transition: all 0.3s ease;
}
.restaurants-page-wrapper .restaurants-menu-block .restaurants-menu-items > div .slide-in:not(:hover) {
  transition: all 0.3s ease;
}
.restaurants-page-wrapper .restaurants-menu-block .restaurants-menu-items > div > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  padding: 15px;
}
.restaurants-page-wrapper .restaurants-menu-block .restaurants-menu-items > div .add-item {
  background-color: #99e2d0;
  display: flex;
  height: 100%;
  padding: 24px;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.restaurants-page-wrapper .restaurants-menu-block .restaurants-menu-items > div .fa-circle-check {
  font-size: 24px;
  color: #ffffff;
}

.fa-heart {
  color: transparent;
  font-size: 24px;
  -webkit-text-stroke: 1px black;
}

.button-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.button-wrapper .button {
  background: linear-gradient(to top, #9356dc, #ff79da);
  text-align: center;
  width: fit-content;
  color: #ffffff;
  padding: 16px;
  border-radius: 24px;
  font-weight: 500;
  transition: all 300ms ease-out;
}
.button-wrapper .button:hover {
  filter: opacity(0.8);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}

@media (min-width: 576px) {
  .section-HP-fonctionnement .fonctionnement-wrapper-steps {
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
  }
  .fonctionnement-step {
    width: auto;
  }
}
@media (min-width: 768px) {
  .section-HP-fonctionnement .fonctionnement-wrapper-steps {
    gap: 24px;
  }
  .restaurants_wrapper_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
}
@media (min-width: 992px) {
  .fa-heart {
    color: transparent;
    font-size: 24px;
    -webkit-text-stroke: 1px black;
    transition: all 300ms ease-out;
  }
  .fa-heart:hover {
    color: #9356dc;
    filter: opacity(0.8);
  }
  footer {
    height: 115px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 24px;
  }
  footer > div {
    flex-direction: row;
    gap: 24px;
  }
  footer .footer-legal-and-contact {
    flex-direction: row;
  }
  footer .footer-legal-and-contact .link-mentions-legales {
    white-space: nowrap;
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-HP-CTA,
  .section-HP-fonctionnement,
  .section-HP-restaurants {
    padding: 32px;
    gap: 32px;
    width: 100%;
    align-items: center;
  }
  .restaurants_wrapper_cards {
    max-width: 1200px;
  }
}

/*# sourceMappingURL=main.css.map */
