<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OhMyFood</title>
    <link rel="stylesheet" type="text/css" href="CSS/main.css" />
    <script
      src="https://kit.fontawesome.com/cdaefd3a7a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- loader -->
    <div class="loader">
      <img src="assets/images/logo/logo-black.png" alt="logo-Oh-My-Food" />
    </div>
    <!-- page-container -->
    <div class="page-container-HP">
      <!-- Header -->
      <header>
        <div class="header-logo-and-button">
          <a href="#"> <i class="fa-solid fa-arrow-left"></i></a>
          <div>
            <img
              src="assets/images/logo/logo-black.png"
              alt="logo-Oh-My-Food"
            />
          </div>
        </div>
        <div class="header-place">
          <i class="fa-solid fa-location-dot"></i>
          <p>Paris, Belleville</p>
        </div>
      </header>
      <!-- section - Explorer les restaurants  -->
      <main>
        <section class="section-HP-CTA">
          <h1>Réservez le menu qui vous convient</h1>
          <p>
            Découvrir des restaurants d'exception, sélectionnés par nos soins.
          </p>
          <div class="button">
            <a href="#">Explorer nos restaurants</a>
          </div>
        </section>
        <!-- section - Fonctionnement -->
        <section class="section-HP-fonctionnement">
          <h2>Fonctionnement</h2>
          <div class="fonctionnement-wrapper-steps">
            <div class="fonctionnement-step">
              <div class="fonctionnement-step-descirption">
                <i class="fa-solid fa-1"></i>
                <p>Choisissez un restaurant</p>
              </div>
            </div>
            <div class="fonctionnement-step">
              <div class="fonctionnement-step-descirption">
                <i class="fa-solid fa-2"></i>
                <p>Composez votre menu</p>
              </div>
            </div>
            <div class="fonctionnement-step">
              <div class="fonctionnement-step-descirption">
                <i class="fa-solid fa-3"></i>
                <p>Dégustez au restaurant</p>
              </div>
            </div>
          </div>
        </section>
        <!-- section - Restaurants -->
        <section class="section-HP-restaurants">
          <h2>Restaurants</h2>
          <div class="restaurants_wrapper_cards">
            <a
              href="/Users/sarah-sophiethouabtia/Documents/Open%20Classroom/Projet%204/projet_4/pages/menu-la-palette-du-gout.html"
            >
              <article>
                <img
                  src="assets/images/restaurants/la-palette-du-gout.jpg"
                  alt="illu-la-palette-du-goût"
                />
                <div class="badge-nouveau">Nouveau</div>
                <div class="article-infos">
                  <div>
                    <h3>La palette du goût</h3>
                    <p>Ménilmontant</p>
                  </div>
                  <i class="fa-solid fa-heart"></i>
                </div>
              </article>
            </a>
            <a
              href="/Users/sarah-sophiethouabtia/Documents/Open%20Classroom/Projet%204/projet_4/pages/menu-la-note-enchantee.html"
            >
              <article>
                <img
                  src="assets/images/restaurants/la-note-enchantee.jpg"
                  alt="illu-la-note-enchantée"
                />
                <div class="badge-nouveau">Nouveau</div>
                <div class="article-infos">
                  <div>
                    <h3>La note enchantée</h3>
                    <p>Charonne</p>
                  </div>
                  <i class="fa-solid fa-heart"></i>
                </div>
              </article>
            </a>
            <a
              href="/Users/sarah-sophiethouabtia/Documents/Open%20Classroom/Projet%204/projet_4/pages/menu-a-la-francaise.html"
            >
              <article>
                <img
                  src="assets/images/restaurants/a-la-francaise.jpg"
                  alt="Illu-A-la-française"
                />
                <div class="article-infos">
                  <div>
                    <h3>A la française</h3>
                    <p>Cité Rouge</p>
                  </div>
                  <i class="fa-solid fa-heart"></i>
                </div>
              </article>
            </a>
            <a
              href="/Users/sarah-sophiethouabtia/Documents/Open%20Classroom/Projet%204/projet_4/pages/menu-le-delice-des-sens.html"
            >
              <article>
                <img
                  src="assets/images/restaurants/le-delice-des-sens.jpg"
                  alt="Illu-le-délice-des-sens"
                />
                <div class="article-infos">
                  <div>
                    <h3>Le délice des sens</h3>
                    <p>Folie-Méricourt</p>
                  </div>
                  <i class="fa-solid fa-heart"></i>
                </div>
              </article>
            </a>
          </div>
        </section>
      </main>
      <!-- Footer -->
      <footer>
        <div class="footer-container">
          <img src="assets/images/logo/logo-white.png" alt="logo-Oh-My-Food" />
          <div>
            <div>
              <i class="fa-solid fa-utensils"></i>
              <a href="#">Proposer un restaurant</a>
            </div>
            <div>
              <i class="fa-solid fa-handshake"></i>
              <a href="#">Devenir partenaire</a>
            </div>
            <div class="footer-legal-and-contact">
              <a class="link-mentions-legales">Mentions légales</a>
              <a class="link-contact" href="mailto:contact@OhMyFood.com"
                >Contact</a
              >
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
