// SET UP

@use "../abstracts/variables" as *;

// DISPLAY

@mixin flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@mixin flex-start {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

// COMPONENTS

@mixin header {
  position: relative;
  z-index: 1111;
  width: 100%;
  background-color: $white;
  @include flex-center;
  .header-logo-and-button {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 14px;
    a {
      width: auto;
      @include flex-center;
      .fa-arrow-left {
        font-size: 22px;
      }
      .page-container-HP & {
        display: none;
      }
    }
    > div {
      flex-grow: 1;
      @include flex-center;
      img {
        width: 197px;
      }
    }
  }
  .header-place {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 14px;
    background-color: $grey-medium;
    width: 100%;
    @include shadow-hard;
    .restaurants-page-container & {
      display: none;
    }
  }
}

@mixin button {
  background: $gradient;
  text-align: center;
  width: fit-content;
  color: $white;
  padding: 16px;
  border-radius: 24px;
  font-weight: 500;
  transition: all 300ms ease-out;
  &:hover {
    filter: opacity(0.8);
    @include shadow-light;
  }
}

@mixin footer {
  width: 100%;
  background: $grey-dark;
  color: $white;
  padding: $padding-section;
  @include flex-start;
  > div {
    @include flex-start;
  }
  div > div {
    display: flex;
    gap: 8px;
  }
  .footer-legal-and-contact {
    @include flex-start;
  }
}

// ICONS

@mixin favorite-icon {
  color: transparent;
  font-size: 24px;
  -webkit-text-stroke: 1px black;
}

@mixin icon-step-purple {
  background: $violet;
  color: $white;
  padding: 8px 12px;
  border-radius: 20px;
  position: absolute;
  top: 20px;
  left: -10px;
  z-index: 22;
}

@mixin icon-step-grey {
  font-size: 22px;
  color: #7e7e7e;
}

// SHADOW

@mixin shadow-hard {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

@mixin shadow-light {
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
